# hirescope-backend

./: .env 2.example  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/project/hirescopebackend/: HirescopeBackendApplication.java
src/main/java/com/project/hirescopebackend/domain/application/controller/: ApplicationController.java
src/main/java/com/project/hirescopebackend/domain/application/dto/: AnalysisResponse.java  AnalysisResultResponse.java  ApplicantSummaryResponse.java  ApplicationCreateResponse.java  ApplicationDetailResponse.java  ApplicationRequest.java  MyApplicationResponse.java
src/main/java/com/project/hirescopebackend/domain/application/entity/: AnalysisResult.java  Application.java  ApplicationStatus.java
src/main/java/com/project/hirescopebackend/domain/application/repository/: AnalysisResultRepository.java  ApplicationRepository.java
src/main/java/com/project/hirescopebackend/global/common/: ApiResponse.java  BaseTimeEntity.java  SessionUtil.java  YearMonthStringConverter.java
src/main/java/com/project/hirescopebackend/global/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/project/hirescopebackend/global/exception/: AiServerException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/project/hirescopebackend/: HirescopeBackendApplicationTests.java
(+47 files in other folders)
